// src/styles/styles.scss
// Global stylesheet importing tokens, mixins and defining the Angular Material theme.

// Responsive Breakpoints & Variablen
@use './breakpoints';
@use './responsive';

@use '@angular/material' as mat;
@use './tokens';
@use './mixins';

// Load the core styles for Angular Material components
@include mat.core();

// Define a light theme with default palettes (currently unused)
$theme: mat.define-theme((color: (theme-type: light)));

// Global resets using tokens
/* Viewport-basierte Container – erlauben sauberes Layout ohne Komponentenumbaus */
html, body {
  min-height: 100%;
  margin: 0;
  font-family: tokens.$font-primary;
  background-color: tokens.$background;
  color: tokens.$text-default;
}
body {
  /* Optional: ermöglicht später echte Container-Queries, falls nötig */
  /* container-type: inline-size; */
}

// Example utility class leveraging a mixin
.centered {
  @include mixins.flex-center;
}

.spacer {
  flex: 1 1 auto;
}
