{
  "name": "raeuberbude",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "prepare": "husky install",
    "serve:logs": "node server/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.1",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "chrome-devtools-mcp": "^0.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "karma-chrome-launcher": "^3.2.0",
    "mongoose": "^8.5.3",
    "puppeteer": "^24.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "ws": "^8.17.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "husky": "^8.0.0",
    "jasmine-core": "~5.7.0",
    "jsdom": "^24.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-jsdom-launcher": "^18.0.0",
    "puppeteer": "^24.15.0",
    "typescript": "~5.8.2"
  }
}
