@use '../../../../styles/tokens' as t;

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Sanfter Verlauf, orientiert an der Akzentfarbe aus '/raub1' */
  background: radial-gradient(circle at center, rgba(0, 150, 136, 0.2), rgba(0, 0, 0, 0.9));
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid t.$color-primary-dark;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  color: t.$color-primary-dark;
}

.login-form input {
  padding: 0.5rem;
  background: transparent;
  border: 1px solid t.$color-primary-dark;
  color: t.$color-primary-dark;
}

.login-button {
  position: relative;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 2rem;
  background: radial-gradient(circle at center, rgba(0, 150, 136, 0.2), rgba(0, 0, 0, 0.9));
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;

  /* Basis-Aura wie bei den Buttons aus '/raub1' */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.1);
    z-index: -1;
  }

  /* Aktiv-Aura bei Hover, inspiriert vom Kreismenü aus '/raub1' */
  &:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.3),
      0 0 20px 25px rgba(0, 150, 136, 0.5),
      inset 0 0 8px rgba(255, 255, 255, 0.4);
    z-index: -1;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.error {
  color: #ff8080;
}
