<div class="login-wrapper">
  <form [formGroup]="form" (ngSubmit)="submit()" class="login-form">
    <h2>Login</h2>
    <mat-form-field>
      <mat-label>Benutzername</mat-label>
      <input matInput type="text" formControlName="username" placeholder="Benutzername" />
    </mat-form-field>
    <mat-form-field>
      <mat-label>Passwort</mat-label>
      <input matInput type="password" formControlName="password" placeholder="Passwort" />
    </mat-form-field>
    <button class="login-button" type="submit" [disabled]="form.invalid">Einloggen</button>

    <p class="error" *ngIf="error">{{ error }}</p>
  </form>
</div>
