@use '../../../../../../../styles/tokens' as t;

// Styles der kompakten Samsung-TV-Anzeige

.device.samsung-tv-minimal {
  padding: .7rem;
  //  ganz leichter gradient
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.01) 100%);
  color: t.$color-primary;
  // volle Höhe der Kachel nutzen, damit nichts hinausläuft
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container-wrapper {
  padding: .5rem;
  color: t.$color-primary-light
}
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin: 0 1rem 0.2rem 1rem;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // flex:1 sorgt dafür, dass der Gridbereich sich an die verfügbare Höhe anpasst
  flex: 1;
  gap: 1rem;
  font-size: 14px;
  overflow: hidden;
}

.tile {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: t.$color-green-border 0.2rem solid;
  background: rgba(0, 0, 0, 0.2);
  gap: 1rem;
}

.device-tile,
.source-tile {
  grid-column: span 2;
  gap: 1rem;
}

.state-icon{
  transform: scale(2);
  font-weight: bold;
}

.state-icon.on {
  color: t.$color-samsungtv;
}

.state-tile {
  flex-direction: column;
  align-items: center;
}

.state-tile .state-text {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.since {
  padding-bottom: 0.5rem;
}

.volume-tile {
  flex-direction: column;
  align-items: stretch;
}

.volume-tile .bar {
  width: 66%;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  overflow: hidden;
  margin-bottom: 0.25rem;
  align-self: center;
}

.volume-tile .fill {
  height: 100%;
  background: t.$color-samsungtv;
}

.volume-value {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
