
<app-header [userName]="userName"></app-header>
<button (click)="copyMediaPlayerServicesJson()">copy</button>
<div class="dashboard-container" [class.detail-view]="menuOpen || activeIndex !== null">
  <!-- Menü-Kachel als eigenes Minimal-Component -->
  <div
    class="grid-item menu-button"
    (click)="onMenuButtonClick()"
    [ngClass]="{ active: menuOpen || activeIndex !== null }"
    [style.background]="getMenuGradient()">
    <app-menu-minimal></app-menu-minimal>
  </div>

  <!-- When the menu itself is active, it fills the lower area -->
  @if (menuOpen) {
    <div class="grid-item active-content">
      <app-menu [closeCallback]="closeMenu.bind(this)"></app-menu>
    </div>
  }

  <!-- When the menu is closed, devices take their grid cells -->
  @if (!menuOpen) {
    @for (device of devices; track $index) {
      <div class="grid-item"
           [ngClass]="{ 'active-content': activeIndex === $index }"
           [style.background]="getGradient(device.type)"
           (click)="onTileClick(device.type, $index, $event)"
           (mousedown)="onPressStart(device.type, $index, $event)"
           (mouseup)="onPressEnd(device.type, $index, $event)"
           (mouseleave)="onPressCancel($event)"
           (touchstart)="onPressStart(device.type, $index, $event)"
           (touchend)="onPressEnd(device.type, $index, $event)"
           (touchcancel)="onPressCancel($event)">
        @switch (device.type) {
          @case ('pixel') {
            @if (activeIndex === $index) {
              <app-pixel (back)="onBack()"></app-pixel>
            } @else {
              <app-pixel-minimal></app-pixel-minimal>
            }
          }
          @case ('orange-light') {
            @if (activeIndex === $index) {
              <app-orange-light (back)="onBack()"></app-orange-light>
            } @else {
              <app-orange-light-minimal></app-orange-light-minimal>
            }
          }
          @case ('laptop') {
            @if (activeIndex === $index) {
              <app-laptop (back)="onBack()"></app-laptop>
            } @else {
              <app-laptop-minimal></app-laptop-minimal>
            }
          }
          @case ('creator') {
            @if (activeIndex === $index) {
              <app-creator (back)="onBack()"></app-creator>
            } @else {
              <app-creator-minimal></app-creator-minimal>
            }
          }
          @case('samsung-tv'){
            @if (activeIndex === $index) {
              <app-samsung-tv (back)="onBack()"></app-samsung-tv>
            } @else {
              <app-samsung-tv-minimal></app-samsung-tv-minimal>
            }
          }
        }
      </div>
    }
  }
</div>
